<?xml version="1.0"?>
<analyzerinfo checksum="327233288">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialize" lineNumber="10"/>
    <functiondecl functionName="concat_command_line" lineNumber="30"/>
    <functiondecl functionName="copy_argument" lineNumber="40"/>
    <functiondecl functionName="get_value_by_key" lineNumber="55"/>
    <functiondecl functionName="check_key" lineNumber="75"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="cmd_line"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="k"/>
    <functioncall functionName="key"/>
    <functioncall functionName="line"/>
    <functioncall functionName="n"/>
    <functioncall functionName="p"/>
    <functioncall functionName="parameters_count"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_command_line"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
