<?xml version="1.0"?>
<analyzerinfo checksum="392752318">
        <error id="unreachableCode" severity="style" msg="Statements following return, break, continue, goto or throw will never be executed." verbose="Statements following return, break, continue, goto or throw will never be executed." cwe="561">
            <location file0="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.cpp" file="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.cpp" line="42"/>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: order" verbose="Unused variable: order" cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.cpp" file="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.cpp" line="113"/>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;command_processor&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;command_processor&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.cpp" file="Z:\inex_engine\projects\engine\inex\render\base\sources\command_processor.h" line="22"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="command_processor"/>
    <functioncall functionName="execute"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frame_id"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_command_frame_id"/>
    <functioncall functionName="m_next_frame_orders_first"/>
    <functioncall functionName="m_next_frame_orders_last"/>
    <functioncall functionName="m_process_next_frame_orders"/>
    <functioncall functionName="new_buffer_first"/>
    <functioncall functionName="new_buffer_last"/>
    <functioncall functionName="next"/>
    <functioncall functionName="order"/>
    <functioncall functionName="return"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
