<?xml version="1.0"?>
<analyzerinfo checksum="895895495">
        <error id="unreadVariable" severity="style" msg="Variable &apos;result&apos; is assigned a value that is never used." verbose="Variable &apos;result&apos; is assigned a value that is never used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world.cpp" file="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world.cpp" line="131"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="thread_dispatch_callbacks" lineNumber="58"/>
    <functiondecl functionName="function" lineNumber="64"/>
    <functiondecl functionName="on_mounted_disk" lineNumber="91"/>
    <functioncall functionName="ASSERT_S"/>
    <functioncall functionName="INEX_UNREFERENCED_PARAMETERS"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__FILE__LINE__"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="application"/>
    <functioncall functionName="build_date"/>
    <functioncall functionName="command_line"/>
    <functioncall functionName="command_line_editor_singlethread"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_render"/>
    <functioncall functionName="destroy_render"/>
    <functioncall functionName="enable"/>
    <functioncall functionName="enable_game"/>
    <functioncall functionName="engine_user_world"/>
    <functioncall functionName="engine_world"/>
    <functioncall functionName="exit_code"/>
    <functioncall functionName="false"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize_core"/>
    <functioncall functionName="initialize_logic"/>
    <functioncall functionName="initialize_render"/>
    <functioncall functionName="load"/>
    <functioncall functionName="logic_tick"/>
    <functioncall functionName="m_app_active"/>
    <functioncall functionName="m_destruction_started"/>
    <functioncall functionName="m_early_destruction_started"/>
    <functioncall functionName="m_editor"/>
    <functioncall functionName="m_editor_frame_ended"/>
    <functioncall functionName="m_editor_frame_id"/>
    <functioncall functionName="m_engine_user_module_proxy"/>
    <functioncall functionName="m_engine_user_world"/>
    <functioncall functionName="m_exit_code"/>
    <functioncall functionName="m_game_enabled"/>
    <functioncall functionName="m_game_paused_last"/>
    <functioncall functionName="m_initialized"/>
    <functioncall functionName="m_input_world"/>
    <functioncall functionName="m_last_frame_time"/>
    <functioncall functionName="m_logic_frame_ended"/>
    <functioncall functionName="m_logic_frame_id"/>
    <functioncall functionName="m_main_window_handle"/>
    <functioncall functionName="m_network_world"/>
    <functioncall functionName="m_render_world"/>
    <functioncall functionName="m_sound_world"/>
    <functioncall functionName="m_window_handle"/>
    <functioncall functionName="post_initialize"/>
    <functioncall functionName="preinitialize"/>
    <functioncall functionName="project_name"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unload"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
