<?xml version="1.0"?>
<analyzerinfo checksum="3207369544">
        <error id="unreadVariable" severity="style" msg="Variable &apos;bdraw_editor&apos; is assigned a value that is never used." verbose="Variable &apos;bdraw_editor&apos; is assigned a value that is never used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world_win.cpp" file="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world_win.cpp" line="251"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;bdraw_game&apos; is assigned a value that is never used." verbose="Variable &apos;bdraw_game&apos; is assigned a value that is never used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world_win.cpp" file="Z:\inex_engine\projects\engine\inex\engine\sources\engine_world_win.cpp" line="252"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="message_processor" lineNumber="32"/>
    <functiondecl functionName="create_window" lineNumber="77"/>
    <functioncall functionName="ASSERT_S"/>
    <functioncall functionName="AdjustWindowRect"/>
    <functioncall functionName="CS_CLASSDC"/>
    <functioncall functionName="CreateWindow"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DispatchMessage"/>
    <functioncall functionName="GetDesktopWindow"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="GetSystemMetrics"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PM_REMOVE"/>
    <functioncall functionName="PeekMessage"/>
    <functioncall functionName="PostQuitMessage"/>
    <functioncall functionName="RegisterClassEx"/>
    <functioncall functionName="SM_CXSCREEN"/>
    <functioncall functionName="SM_CYSCREEN"/>
    <functioncall functionName="SW_HIDE"/>
    <functioncall functionName="SW_SHOW"/>
    <functioncall functionName="SetForegroundWindow"/>
    <functioncall functionName="ShowWindow"/>
    <functioncall functionName="TranslateMessage"/>
    <functioncall functionName="VERIFY"/>
    <functioncall functionName="WNDCLASSEX"/>
    <functioncall functionName="WS_OVERLAPPED"/>
    <functioncall functionName="__FILE__LINE__"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="command_line_editor"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_log"/>
    <functioncall functionName="create_world"/>
    <functioncall functionName="debug_thread_id"/>
    <functioncall functionName="delay_debug_initialization"/>
    <functioncall functionName="destroy_world"/>
    <functioncall functionName="enable_game_impl"/>
    <functioncall functionName="exit_code"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hInstance"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="l_param"/>
    <functioncall functionName="left"/>
    <functioncall functionName="m_destruction_started"/>
    <functioncall functionName="m_editor"/>
    <functioncall functionName="m_render_world"/>
    <functioncall functionName="m_window_handle"/>
    <functioncall functionName="message"/>
    <functioncall functionName="message_id"/>
    <functioncall functionName="message_processor"/>
    <functioncall functionName="perform_debug_initialization"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="right"/>
    <functioncall functionName="s_window_class"/>
    <functioncall functionName="s_window_class_id"/>
    <functioncall functionName="s_window_id"/>
    <functioncall functionName="s_world"/>
    <functioncall functionName="show_window"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tick"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="w_param"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window_handle"/>
    <functioncall functionName="window_size"/>
    <functioncall functionName="window_size_x"/>
    <functioncall functionName="window_size_y"/>
    <functioncall functionName="window_style"/>
  </FileInfo>
</analyzerinfo>
