<?xml version="1.0"?>
<analyzerinfo checksum="3809179341">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="logic_dispatch_callbacks" lineNumber="142"/>
    <functioncall functionName="ASSERT_S"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="__FILE__LINE__"/>
    <functioncall functionName="__FUNCTION__"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_world"/>
    <functioncall functionName="draw_frame"/>
    <functioncall functionName="enable"/>
    <functioncall functionName="engine"/>
    <functioncall functionName="engine_user_world"/>
    <functioncall functionName="exit_code"/>
    <functioncall functionName="game"/>
    <functioncall functionName="initialize_animation"/>
    <functioncall functionName="initialize_engine_user"/>
    <functioncall functionName="initialize_input"/>
    <functioncall functionName="initialize_logic_modules"/>
    <functioncall functionName="initialize_physics"/>
    <functioncall functionName="initialize_rtp"/>
    <functioncall functionName="initialize_ui"/>
    <functioncall functionName="logic_tick"/>
    <functioncall functionName="m_engine_user_module_proxy"/>
    <functioncall functionName="m_engine_user_world"/>
    <functioncall functionName="m_game_enabled"/>
    <functioncall functionName="m_initialized"/>
    <functioncall functionName="m_input_world"/>
    <functioncall functionName="module_proxy"/>
    <functioncall functionName="render_world"/>
  </FileInfo>
</analyzerinfo>
