<?xml version="1.0"?>
<analyzerinfo checksum="1152301527">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;memory_mapped_file::m_size&apos; is not initialized in the constructor." verbose="Member variable &apos;memory_mapped_file::m_size&apos; is not initialized in the constructor." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\core\sources\fs_file_system_internal.cpp" file="Z:\inex_engine\projects\engine\inex\core\sources\fs_file_system_internal.h" line="37"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="m_size"/>
    <functioncall functionName="return"/>
  </FileInfo>
</analyzerinfo>
