<?xml version="1.0"?>
<analyzerinfo checksum="951490673">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="MAP_PRIVATE"/>
    <functioncall functionName="O_RDONLY"/>
    <functioncall functionName="PROT_READ"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="errno"/>
    <functioncall functionName="file_writer"/>
    <functioncall functionName="fstat"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_data"/>
    <functioncall functionName="m_file_descriptor"/>
    <functioncall functionName="m_pos"/>
    <functioncall functionName="m_size"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="munmap"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pcstr"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="reader"/>
    <functioncall functionName="reader_base"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="st"/>
    <functioncall functionName="st_size"/>
    <functioncall functionName="strerror"/>
    <functioncall functionName="virtual_file_reader"/>
    <functioncall functionName="writer_base"/>
  </FileInfo>
</analyzerinfo>
