<?xml version="1.0"?>
<analyzerinfo checksum="1849226358">
        <error id="noConstructor" severity="style" msg="The class &apos;application&apos; does not have a constructor." verbose="The class &apos;application&apos; does not have a constructor although it has private member variables. Member variables of builtin types are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\game\pc\sources\game_pc_application.cpp" file="Z:\inex_engine\projects\engine\inex\game\pc\sources\game_pc_application.h" line="13"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="execute"/>
    <functioncall functionName="finalize"/>
    <functioncall functionName="get_exit_code"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="m_game_proxy"/>
    <functioncall functionName="postinitialize"/>
    <functioncall functionName="preinitialize"/>
  </FileInfo>
</analyzerinfo>
