<?xml version="1.0"?>
<analyzerinfo checksum="626750774">
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;windowed&apos; is always true" verbose="Condition &apos;windowed&apos; is always true" cwe="571">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" line="167" info="Condition &apos;windowed&apos; is always true"/>
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" line="164" info="Assignment &apos;windowed=true&apos;, assigned value is 1"/>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;windowed&apos; is assigned a value that is never used." verbose="Variable &apos;windowed&apos; is assigned a value that is never used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" line="269"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;hw_wrapper_base::m_device&apos; is not initialized in the constructor." verbose="Member variable &apos;hw_wrapper_base::m_device&apos; is not initialized in the constructor." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_base_gl3.h" line="28"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;hw_wrapper::o&apos; is not initialized in the constructor." verbose="Member variable &apos;hw_wrapper::o&apos; is not initialized in the constructor." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" line="80"/>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;hw_wrapper::select_resolution&apos;" verbose="Unused private function: &apos;hw_wrapper::select_resolution&apos;" cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper.h" line="72"/>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;hw_wrapper::select_gpu&apos;" verbose="Unused private function: &apos;hw_wrapper::select_gpu&apos;" cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper.h" line="75"/>
        </error>
        <error id="unusedPrivateFunction" severity="style" msg="Unused private function: &apos;hw_wrapper::update_window_props&apos;" verbose="Unused private function: &apos;hw_wrapper::update_window_props&apos;" cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\common\sources\hw_wrapper.h" line="77"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialize_extensions" lineNumber="12"/>
    <functiondecl functionName="windowSizeCallback" lineNumber="56"/>
    <functiondecl functionName="error_callback" lineNumber="63"/>
    <functiondecl functionName="create_d3d" lineNumber="94"/>
    <functiondecl functionName="destroy_d3d" lineNumber="99"/>
    <functiondecl functionName="create_device" lineNumber="103"/>
    <functiondecl functionName="controls" lineNumber="116"/>
    <functiondecl functionName="initWindow" lineNumber="123"/>
    <functiondecl functionName="create_device" lineNumber="157"/>
    <functiondecl functionName="destroy_device" lineNumber="235"/>
    <functiondecl functionName="update_window_props" lineNumber="244"/>
    <functiondecl functionName="select_gpu" lineNumber="249"/>
    <functiondecl functionName="select_resolution" lineNumber="254"/>
    <functiondecl functionName="reset" lineNumber="267"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="ASSERT_S"/>
    <functioncall functionName="GLFW_SAMPLES"/>
    <functioncall functionName="GL_DEPTH_TEST"/>
    <functioncall functionName="GL_LESS"/>
    <functioncall functionName="GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS"/>
    <functioncall functionName="GL_MAX_CUBE_MAP_TEXTURE_SIZE"/>
    <functioncall functionName="GL_MAX_DRAW_BUFFERS"/>
    <functioncall functionName="GL_MAX_FRAGMENT_UNIFORM_COMPONENTS"/>
    <functioncall functionName="GL_MAX_TEXTURE_IMAGE_UNITS"/>
    <functioncall functionName="GL_MAX_TEXTURE_SIZE"/>
    <functioncall functionName="GL_MAX_VARYING_FLOATS"/>
    <functioncall functionName="GL_MAX_VERTEX_ATTRIBS"/>
    <functioncall functionName="GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS"/>
    <functioncall functionName="GL_MAX_VERTEX_UNIFORM_COMPONENTS"/>
    <functioncall functionName="GL_MAX_VIEWPORT_DIMS"/>
    <functioncall functionName="GL_RENDERER"/>
    <functioncall functionName="GL_STEREO"/>
    <functioncall functionName="GL_TRUE"/>
    <functioncall functionName="GL_VERSION"/>
    <functioncall functionName="INEX_UNREFERENCED_PARAMETERS"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VERIFY"/>
    <functioncall functionName="const"/>
    <functioncall functionName="controls"/>
    <functioncall functionName="create_d3d"/>
    <functioncall functionName="create_device"/>
    <functioncall functionName="description"/>
    <functioncall functionName="destroy_d3d"/>
    <functioncall functionName="destroy_device"/>
    <functioncall functionName="error_callback"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g_gl3_context"/>
    <functioncall functionName="glDepthFunc"/>
    <functioncall functionName="glEnable"/>
    <functioncall functionName="glGetIntegerv"/>
    <functioncall functionName="glGetString"/>
    <functioncall functionName="glViewport"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwMakeContextCurrent"/>
    <functioncall functionName="glfwSetErrorCallback"/>
    <functioncall functionName="glfwSetKeyCallback"/>
    <functioncall functionName="glfwSetWindowShouldClose"/>
    <functioncall functionName="glfwSetWindowSizeCallback"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hw"/>
    <functioncall functionName="hw_wrapper"/>
    <functioncall functionName="hw_wrapper_base"/>
    <functioncall functionName="hwnd"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initWindow"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="initialize_extensions"/>
    <functioncall functionName="m_hwnd"/>
    <functioncall functionName="m_wrapper"/>
    <functioncall functionName="move_window"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="resX"/>
    <functioncall functionName="resY"/>
    <functioncall functionName="true"/>
    <functioncall functionName="v"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window"/>
    <functioncall functionName="windowSizeCallback"/>
    <functioncall functionName="windowed"/>
    <functioncall functionName="wrapper"/>
  </FileInfo>
</analyzerinfo>
