<?xml version="1.0"?>
<analyzerinfo checksum="2092248671">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="aquire_macros" lineNumber="11"/>
    <functiondecl functionName="fatal" lineNumber="22"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="allocate_raw_arena"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="crit_section"/>
    <functioncall functionName="dump_call_stack_trace"/>
    <functioncall functionName="dump_memory_contents"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="expr"/>
    <functioncall functionName="file"/>
    <functioncall functionName="format"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="func"/>
    <functioncall functionName="function_to_benchmark"/>
    <functioncall functionName="if"/>
    <functioncall functionName="line"/>
    <functioncall functionName="mark"/>
    <functioncall functionName="memory_allocate"/>
    <functioncall functionName="memory_free"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="parameter_1"/>
    <functioncall functionName="parameter_2"/>
    <functioncall functionName="parameters"/>
    <functioncall functionName="pcvoid"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="put_string"/>
    <functioncall functionName="raw_arena"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="type_allocated"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vsnprintf"/>
  </FileInfo>
</analyzerinfo>
