<?xml version="1.0"?>
<analyzerinfo checksum="3724469136">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;messages&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;messages&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\core\sources\ie_debug_linux.cpp" file="Z:\inex_engine\projects\engine\inex\core\sources\ie_debug_linux.cpp" line="22"/>
            <location file0="Z:\inex_engine\projects\engine\inex\core\sources\ie_debug_linux.cpp" file="Z:\inex_engine\projects\engine\inex\core\sources\ie_debug_linux.cpp" line="19"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="dump_call_stack_trace" lineNumber="16"/>
    <functiondecl functionName="error2string" lineNumber="58"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="__cxa_demangle"/>
    <functioncall functionName="allocate_raw_arena"/>
    <functioncall functionName="backtrace"/>
    <functioncall functionName="backtrace_symbols"/>
    <functioncall functionName="break"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="demangled_string"/>
    <functioncall functionName="dump"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="free"/>
    <functioncall functionName="function_to_benchmark"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mangled_name"/>
    <functioncall functionName="memory_allocate"/>
    <functioncall functionName="memory_free"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="p"/>
    <functioncall functionName="parameter_1"/>
    <functioncall functionName="parameter_2"/>
    <functioncall functionName="parameters"/>
    <functioncall functionName="pcvoid"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="raw_arena"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="status"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="trace_size"/>
    <functioncall functionName="type_allocated"/>
    <functioncall functionName="typeid"/>
  </FileInfo>
</analyzerinfo>
