<?xml version="1.0"?>
<analyzerinfo checksum="3325116110">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="preinitialize" lineNumber="11"/>
    <functiondecl functionName="initialize" lineNumber="17"/>
    <functiondecl functionName="dem_typeid" lineNumber="38"/>
    <functiondecl functionName="memory_register_pointer" lineNumber="59"/>
    <functiondecl functionName="memory_unregister_pointer" lineNumber="70"/>
    <functiondecl functionName="memory_check_pointer" lineNumber="106"/>
    <functiondecl functionName="memory_allocate" lineNumber="116"/>
    <functiondecl functionName="memory_free" lineNumber="128"/>
    <functiondecl functionName="finalize" lineNumber="134"/>
    <functiondecl functionName="dump_memory_contents" lineNumber="163"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="address"/>
    <functioncall functionName="allocate_raw_arena"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="dem_typeid"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="if"/>
    <functioncall functionName="it"/>
    <functioncall functionName="len"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="memory_allocate"/>
    <functioncall functionName="memory_free"/>
    <functioncall functionName="memory_register_pointer"/>
    <functioncall functionName="memory_unregister_pointer"/>
    <functioncall functionName="name"/>
    <functioncall functionName="new"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj"/>
    <functioncall functionName="parameter_1"/>
    <functioncall functionName="parameter_2"/>
    <functioncall functionName="pcvoid"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="raw_arena"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rname"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_allocated"/>
    <functioncall functionName="type_name"/>
    <functioncall functionName="typeid"/>
  </FileInfo>
</analyzerinfo>
