<?xml version="1.0"?>
<analyzerinfo checksum="2455116004">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="find_trim_character" lineNumber="9"/>
    <functiondecl functionName="ie_strcpy" lineNumber="23"/>
    <functiondecl functionName="trim_string" lineNumber="35"/>
    <functiondecl functionName="trim_string_left" lineNumber="85"/>
    <functiondecl functionName="trim_string_right" lineNumber="97"/>
    <functiondecl functionName="handle_comments" lineNumber="109"/>
    <functioncall functionName="c"/>
    <functioncall functionName="find_trim_character"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="ie_strcpy"/>
    <functioncall functionName="if"/>
    <functioncall functionName="p"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="src"/>
    <functioncall functionName="strchr"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="tgt"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
