<?xml version="1.0"?>
<analyzerinfo checksum="1424042268">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="dump_call_stack_trace" lineNumber="19"/>
    <functiondecl functionName="error2string" lineNumber="33"/>
    <functioncall functionName="FORMAT_MESSAGE_FROM_SYSTEM"/>
    <functioncall functionName="FormatMessage"/>
    <functioncall functionName="GetInitializationState"/>
    <functioncall functionName="Initialize"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="WalkStack"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="code"/>
    <functioncall functionName="desc_storage"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="function_to_benchmark"/>
    <functioncall functionName="if"/>
    <functioncall functionName="parameters"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
