<?xml version="1.0"?>
<analyzerinfo checksum="777801156">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="preinitialize" lineNumber="14"/>
    <functiondecl functionName="Msg" lineNumber="19"/>
    <functiondecl functionName="put_string" lineNumber="47"/>
    <functiondecl functionName="initialize" lineNumber="63"/>
    <functiondecl functionName="finalize" lineNumber="81"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="buf"/>
    <functioncall functionName="check_key"/>
    <functioncall functionName="crit_sect"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fwriter"/>
    <functioncall functionName="ie_delete"/>
    <functioncall functionName="ie_new"/>
    <functioncall functionName="if"/>
    <functioncall functionName="log_file_name"/>
    <functioncall functionName="log_section"/>
    <functioncall functionName="mark"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="no_log"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="put_string"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_log_to_stdout"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="sz"/>
    <functioncall functionName="va_end"/>
    <functioncall functionName="va_start"/>
    <functioncall functionName="vsnprintf"/>
    <functioncall functionName="w"/>
  </FileInfo>
</analyzerinfo>
