<?xml version="1.0"?>
<analyzerinfo checksum="3864672950">
        <error id="unreadVariable" severity="style" msg="Variable &apos;elapsed_seconds&apos; is assigned a value that is never used." verbose="Variable &apos;elapsed_seconds&apos; is assigned a value that is never used." cwe="563">
            <location file0="Z:\inex_engine\projects\engine\inex\render\base\sources\platform_gl3.cpp" file="Z:\inex_engine\projects\engine\inex\render\base\sources\platform_gl3.cpp" line="326"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="identity4x4" lineNumber="35"/>
    <functiondecl functionName="zero4x4" lineNumber="40"/>
    <functiondecl functionName="operator*" lineNumber="45"/>
    <functiondecl functionName="mul4x4" lineNumber="67"/>
    <functiondecl functionName="translate4x4" lineNumber="72"/>
    <functiondecl functionName="rotate_yaw" lineNumber="85"/>
    <functiondecl functionName="initialize_shaders" lineNumber="119"/>
    <functiondecl functionName="initialize_vertex_buffer_object" lineNumber="136"/>
    <functiondecl functionName="create_render_platform" lineNumber="158"/>
    <functiondecl functionName="get_w" lineNumber="170"/>
    <functiondecl functionName="update_fps_counter" lineNumber="280"/>
    <functioncall functionName="GLFW_KEY_A"/>
    <functioncall functionName="GLFW_KEY_D"/>
    <functioncall functionName="GLFW_KEY_ESCAPE"/>
    <functioncall functionName="GLFW_KEY_LEFT"/>
    <functioncall functionName="GLFW_KEY_PAGE_DOWN"/>
    <functioncall functionName="GLFW_KEY_PAGE_UP"/>
    <functioncall functionName="GLFW_KEY_RIGHT"/>
    <functioncall functionName="GLFW_KEY_S"/>
    <functioncall functionName="GLFW_KEY_W"/>
    <functioncall functionName="GL_ARRAY_BUFFER"/>
    <functioncall functionName="GL_BACK"/>
    <functioncall functionName="GL_COLOR_BUFFER_BIT"/>
    <functioncall functionName="GL_CULL_FACE"/>
    <functioncall functionName="GL_CW"/>
    <functioncall functionName="GL_DEPTH_BUFFER_BIT"/>
    <functioncall functionName="GL_FALSE"/>
    <functioncall functionName="GL_FLOAT"/>
    <functioncall functionName="GL_STATIC_DRAW"/>
    <functioncall functionName="GL_TRIANGLES"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Pz"/>
    <functioncall functionName="Sx"/>
    <functioncall functionName="Sy"/>
    <functioncall functionName="Sz"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="attach"/>
    <functioncall functionName="cam_moved"/>
    <functioncall functionName="cam_yaw"/>
    <functioncall functionName="cosf"/>
    <functioncall functionName="create"/>
    <functioncall functionName="current_seconds"/>
    <functioncall functionName="degrees_to_radians"/>
    <functioncall functionName="destroy"/>
    <functioncall functionName="double"/>
    <functioncall functionName="elapsed_seconds"/>
    <functioncall functionName="elements"/>
    <functioncall functionName="enum_shader_type_fragment"/>
    <functioncall functionName="enum_shader_type_vertex"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="find_unifrom"/>
    <functioncall functionName="float"/>
    <functioncall functionName="float3"/>
    <functioncall functionName="float4"/>
    <functioncall functionName="float4x4"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fps"/>
    <functioncall functionName="g_gl3_context"/>
    <functioncall functionName="glBindBuffer"/>
    <functioncall functionName="glBindVertexArray"/>
    <functioncall functionName="glBufferData"/>
    <functioncall functionName="glClear"/>
    <functioncall functionName="glClearColor"/>
    <functioncall functionName="glCullFace"/>
    <functioncall functionName="glDrawArrays"/>
    <functioncall functionName="glEnable"/>
    <functioncall functionName="glEnableVertexAttribArray"/>
    <functioncall functionName="glFrontFace"/>
    <functioncall functionName="glGenBuffers"/>
    <functioncall functionName="glGenVertexArrays"/>
    <functioncall functionName="glUniformMatrix4fv"/>
    <functioncall functionName="glVertexAttribPointer"/>
    <functioncall functionName="glfwGetKey"/>
    <functioncall functionName="glfwGetTime"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="glfwSetWindowShouldClose"/>
    <functioncall functionName="glfwSetWindowTitle"/>
    <functioncall functionName="glfwSwapBuffers"/>
    <functioncall functionName="glfwWindowShouldClose"/>
    <functioncall functionName="identity4x4"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="initialize_shaders"/>
    <functioncall functionName="initialize_vertex_buffer_object"/>
    <functioncall functionName="link"/>
    <functioncall functionName="m_hw"/>
    <functioncall functionName="m_render_frame_id"/>
    <functioncall functionName="m_render_test_scene"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="points"/>
    <functioncall functionName="previous_seconds"/>
    <functioncall functionName="print"/>
    <functioncall functionName="proj_mat"/>
    <functioncall functionName="proj_mat_location"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="range"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rotate_yaw"/>
    <functioncall functionName="scene_render"/>
    <functioncall functionName="sinf"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="sum"/>
    <functioncall functionName="tan"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="translate4x4"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unbind"/>
    <functioncall functionName="update_fps_counter"/>
    <functioncall functionName="use"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vao"/>
    <functioncall functionName="vbo"/>
    <functioncall functionName="view_mat_location"/>
    <functioncall functionName="window"/>
    <functioncall functionName="window_handle"/>
    <functioncall functionName="wrapper"/>
    <functioncall functionName="zero4x4"/>
    <functioncall functionName="znear"/>
  </FileInfo>
</analyzerinfo>
