<?xml version="1.0"?>
<analyzerinfo checksum="43440884">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="aquire_processor_information" lineNumber="8"/>
    <functioncall functionName="EXCEPTION_EXECUTE_HANDLER"/>
    <functioncall functionName="Msg"/>
    <functioncall functionName="__except"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="brand"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cpuid_fill"/>
    <functioncall functionName="features_available"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="registers_information"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcat"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="vendor"/>
  </FileInfo>
</analyzerinfo>
