<?xml version="1.0"?>
<analyzerinfo checksum="3738495451">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="Lock" lineNumber="73"/>
    <functiondecl functionName="Unlock" lineNumber="80"/>
    <functiondecl functionName="Initialize" lineNumber="104"/>
    <functiondecl functionName="GetInitializationState" lineNumber="196"/>
    <functiondecl functionName="WalkStack" lineNumber="205"/>
    <functioncall functionName="AddrModeFlat"/>
    <functioncall functionName="CONTEXT_FULL"/>
    <functioncall functionName="CRpcExCritSecLock"/>
    <functioncall functionName="Ebp"/>
    <functioncall functionName="Eip"/>
    <functioncall functionName="EnterCriticalSection"/>
    <functioncall functionName="Esp"/>
    <functioncall functionName="FileName"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GetCurrentProcess"/>
    <functioncall functionName="GetCurrentThread"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="HRESULT_FROM_WIN32"/>
    <functioncall functionName="IMAGEHLP_LINE64"/>
    <functioncall functionName="IMAGEHLP_SYMBOL64"/>
    <functioncall functionName="IMAGE_FILE_MACHINE_I386"/>
    <functioncall functionName="IS_Done"/>
    <functioncall functionName="IS_Failed"/>
    <functioncall functionName="IS_NotPerformed"/>
    <functioncall functionName="IsBadWritePtr"/>
    <functioncall functionName="LeaveCriticalSection"/>
    <functioncall functionName="Line"/>
    <functioncall functionName="LineDisplacement"/>
    <functioncall functionName="LineNumber"/>
    <functioncall functionName="LineNumberBuffer"/>
    <functioncall functionName="LoadLibrary"/>
    <functioncall functionName="Lock"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Offset"/>
    <functioncall functionName="RpcExStackTraceEngine"/>
    <functioncall functionName="SYMOPT_LOAD_LINES"/>
    <functioncall functionName="StackTrace"/>
    <functioncall functionName="StackTraceSize"/>
    <functioncall functionName="StringCchCat"/>
    <functioncall functionName="SymbolBuffer"/>
    <functioncall functionName="SymbolDisplacement"/>
    <functioncall functionName="SymbolNameSize"/>
    <functioncall functionName="TRUE"/>
    <functioncall functionName="USES_CONVERSION"/>
    <functioncall functionName="Unlock"/>
    <functioncall functionName="_ASSERTE"/>
    <functioncall functionName="_itoa"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="bInitialLock"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cs"/>
    <functioncall functionName="ctx"/>
    <functioncall functionName="eax"/>
    <functioncall functionName="ebp"/>
    <functioncall functionName="esp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hCurrentThread"/>
    <functioncall functionName="if"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_DbgHelpGuard"/>
    <functioncall functionName="m_DbgHelpLock"/>
    <functioncall functionName="m_InitializationState"/>
    <functioncall functionName="m_bLocked"/>
    <functioncall functionName="m_cs"/>
    <functioncall functionName="m_hDbhHelp"/>
    <functioncall functionName="m_hProcess"/>
    <functioncall functionName="m_sec"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="pSymbol"/>
    <functioncall functionName="pfnStackWalk64"/>
    <functioncall functionName="pfnSymFunctionTableAccess64"/>
    <functioncall functionName="pfnSymGetLineFromAddr64"/>
    <functioncall functionName="pfnSymGetModuleBase64"/>
    <functioncall functionName="pfnSymGetOptions"/>
    <functioncall functionName="pfnSymGetSymFromAddr64"/>
    <functioncall functionName="pfnSymInitialize"/>
    <functioncall functionName="pfnSymSetOptions"/>
    <functioncall functionName="pfnUnDecorateSymbolName"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="stfrm"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wchar_t"/>
  </FileInfo>
</analyzerinfo>
