<?xml version="1.0"?>
<analyzerinfo checksum="1023159230">
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;sound_object::m_looped&apos; is not initialized in the constructor." verbose="Member variable &apos;sound_object::m_looped&apos; is not initialized in the constructor." cwe="398">
            <location file0="Z:\inex_engine\projects\engine\inex\sound\sources\sound_object.cpp" file="Z:\inex_engine\projects\engine\inex\sound\sources\sound_object.cpp" line="49"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="check_al_errors" lineNumber="37"/>
    <functiondecl functionName="open" lineNumber="62"/>
    <functiondecl functionName="load_wave" lineNumber="78"/>
    <functiondecl functionName="load_ogg" lineNumber="105"/>
    <functiondecl functionName="read_next_chunk" lineNumber="110"/>
    <functiondecl functionName="play" lineNumber="115"/>
    <functiondecl functionName="stop" lineNumber="120"/>
    <functiondecl functionName="close" lineNumber="125"/>
    <functiondecl functionName="update" lineNumber="129"/>
    <functiondecl functionName="move" lineNumber="133"/>
    <functiondecl functionName="move" lineNumber="141"/>
    <functioncall functionName="AL_BUFFER"/>
    <functioncall functionName="AL_GAIN"/>
    <functioncall functionName="AL_LOOPING"/>
    <functioncall functionName="AL_PITCH"/>
    <functioncall functionName="AL_POSITION"/>
    <functioncall functionName="AL_VELOCITY"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="NODEFAULT"/>
    <functioncall functionName="alBufferData"/>
    <functioncall functionName="alGenBuffers"/>
    <functioncall functionName="alGenSources"/>
    <functioncall functionName="alGetError"/>
    <functioncall functionName="alGetString"/>
    <functioncall functionName="alSourcePlay"/>
    <functioncall functionName="alSourceStop"/>
    <functioncall functionName="alSourcef"/>
    <functioncall functionName="alSourcefv"/>
    <functioncall functionName="alSourcei"/>
    <functioncall functionName="alutLoadWAVFile"/>
    <functioncall functionName="alutUnloadWAV"/>
    <functioncall functionName="buffers"/>
    <functioncall functionName="data"/>
    <functioncall functionName="error_code"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="format"/>
    <functioncall functionName="freq"/>
    <functioncall functionName="if"/>
    <functioncall functionName="is_streamed"/>
    <functioncall functionName="load_wave"/>
    <functioncall functionName="loop"/>
    <functioncall functionName="looped"/>
    <functioncall functionName="m_looped"/>
    <functioncall functionName="m_position"/>
    <functioncall functionName="m_velocity"/>
    <functioncall functionName="path"/>
    <functioncall functionName="position"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="raw_vector"/>
    <functioncall functionName="set"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sound_object"/>
    <functioncall functionName="source_ID"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
