<?xml version="1.0"?>
<analyzerinfo checksum="327698920">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ALC_DEFAULT_DEVICE_SPECIFIER"/>
    <functioncall functionName="ALC_DEVICE_SPECIFIER"/>
    <functioncall functionName="AL_ORIENTATION"/>
    <functioncall functionName="AL_POSITION"/>
    <functioncall functionName="AL_RENDERER"/>
    <functioncall functionName="AL_VELOCITY"/>
    <functioncall functionName="AL_VENDOR"/>
    <functioncall functionName="AL_VERSION"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="alGetError"/>
    <functioncall functionName="alGetString"/>
    <functioncall functionName="alListenerfv"/>
    <functioncall functionName="alcCloseDevice"/>
    <functioncall functionName="alcCreateContext"/>
    <functioncall functionName="alcDestroyContext"/>
    <functioncall functionName="alcGetContextsDevice"/>
    <functioncall functionName="alcGetCurrentContext"/>
    <functioncall functionName="alcGetError"/>
    <functioncall functionName="alcGetString"/>
    <functioncall functionName="alcMakeContextCurrent"/>
    <functioncall functionName="alcOpenDevice"/>
    <functioncall functionName="error_code"/>
    <functioncall functionName="listener_orientation"/>
    <functioncall functionName="listener_position"/>
    <functioncall functionName="listener_velocity"/>
    <functioncall functionName="m_context"/>
    <functioncall functionName="m_device"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="pcstr"/>
    <functioncall functionName="pstr"/>
  </FileInfo>
</analyzerinfo>
