<?xml version="1.0"?>
<analyzerinfo checksum="1187161348">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="WndProc" lineNumber="7"/>
    <functioncall functionName="ASSERT_D"/>
    <functioncall functionName="ASSERT_S"/>
    <functioncall functionName="CS_VREDRAW"/>
    <functioncall functionName="CloseWindow"/>
    <functioncall functionName="CreateWindow"/>
    <functioncall functionName="DefWindowProc"/>
    <functioncall functionName="DestroyWindow"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="GetStockObject"/>
    <functioncall functionName="InvalidateRect"/>
    <functioncall functionName="LOGGER"/>
    <functioncall functionName="PostQuitMessage"/>
    <functioncall functionName="RDW_INVALIDATE"/>
    <functioncall functionName="RedrawWindow"/>
    <functioncall functionName="RegisterClassEx"/>
    <functioncall functionName="SWP_NOMOVE"/>
    <functioncall functionName="SW_SHOWNORMAL"/>
    <functioncall functionName="SetWindowPos"/>
    <functioncall functionName="ShowWindow"/>
    <functioncall functionName="UpdateWindow"/>
    <functioncall functionName="VERIFY"/>
    <functioncall functionName="WHITE_BRUSH"/>
    <functioncall functionName="WNDCLASSEX"/>
    <functioncall functionName="WndProc"/>
    <functioncall functionName="break"/>
    <functioncall functionName="hWnd"/>
    <functioncall functionName="height"/>
    <functioncall functionName="lParam"/>
    <functioncall functionName="m_hwnd"/>
    <functioncall functionName="m_wclassex"/>
    <functioncall functionName="m_window_height"/>
    <functioncall functionName="m_window_width"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="noncopyable"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="style"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window_title"/>
    <functioncall functionName="window_wrapper_base"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
